{
    "fileType": "processor",
    "Out_Version": 2,
    "Path": ".",
    "Domains": 1,
    "Dimensions": 3,
    "Number_of_Meshes": 1,
    "Materials": {
        "count": 6,
        "1": {
            "1": ""
        },
        "2": {
            "2": ""
        },
        "3": {
            "3": ""
        },
        "4": {
            "4": ""
        },
        "5": {
            "5": ""
        },
        "6": {
            "6": ""
        }
    },
    "Variables": {
        "count": 28,
        "ax": {
            "LongName": "X Acceleration",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                4
            ]
        },
        "ay": {
            "LongName": "Y Acceleration",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                4
            ]
        },
        "dx": {
            "LongName": "X Displacement",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                1
            ]
        },
        "az": {
            "LongName": "Z Acceleration",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                4
            ]
        },
        "dy": {
            "LongName": "Y Displacement",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                1
            ]
        },
        "dz": {
            "LongName": "Z Displacement",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                1
            ]
        },
        "sx": {
            "LongName": "Sigma-xx",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                5
            ]
        },
        "sy": {
            "LongName": "Sigma-yy",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                5
            ]
        },
        "ux": {
            "LongName": "X Position",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                0
            ]
        },
        "vx": {
            "LongName": "X Velocity",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                3
            ]
        },
        "sz": {
            "LongName": "Sigma-zz",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                5
            ]
        },
        "uy": {
            "LongName": "Y Position",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                0
            ]
        },
        "vy": {
            "LongName": "Y Velocity",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                3
            ]
        },
        "uz": {
            "LongName": "Z Position",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                0
            ]
        },
        "vz": {
            "LongName": "Z Velocity",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                3
            ]
        },
        "szx": {
            "LongName": "Sigma-zx",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                5
            ]
        },
        "sxy": {
            "LongName": "Sigma-xy",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                5
            ]
        },
        "syz": {
            "LongName": "Sigma-yz",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                5
            ]
        },
        "nodacc": {
            "LongName": "Node Acceleration",
            "num_type": 4,
            "agg_type": 1,
            "vector_size": 3,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 2,
            "vector_components": [
                "ax",
                "ay",
                "az"
            ],
            "subrecords": [
                4
            ]
        },
        "eeff": {
            "LongName": "Effective plastic strain",
            "num_type": 2,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 1,
            "subrecords": [
                6,
                8
            ]
        },
        "nodvel": {
            "LongName": "Node Velocity",
            "num_type": 4,
            "agg_type": 1,
            "vector_size": 3,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 2,
            "vector_components": [
                "vx",
                "vy",
                "vz"
            ],
            "subrecords": [
                3
            ]
        },
        "disp_iter": {
            "LongName": "Node Disp Iterate",
            "num_type": 4,
            "agg_type": 1,
            "vector_size": 3,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 2,
            "vector_components": [
                "dx_iter",
                "dy_iter",
                "dz_iter"
            ],
            "subrecords": [
                2
            ]
        },
        "nodpos": {
            "LongName": "Node Position",
            "num_type": 4,
            "agg_type": 1,
            "vector_size": 3,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 2,
            "vector_components": [
                "ux",
                "uy",
                "uz"
            ],
            "subrecords": [
                0
            ]
        },
        "stress": {
            "LongName": "Cauchy Stress",
            "num_type": 2,
            "agg_type": 1,
            "vector_size": 6,
            "dims": 0,
            "rank": 1,
            "Center": 1,
            "VTK_TYPE": 2,
            "vector_components": [
                "sx",
                "sy",
                "sz",
                "sxy",
                "syz",
                "szx"
            ],
            "subrecords": [
                5,
                7
            ]
        },
        "dx_iter": {
            "LongName": "X Disp Iterate",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                2
            ]
        },
        "dy_iter": {
            "LongName": "Y Disp Iterate",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                2
            ]
        },
        "dz_iter": {
            "LongName": "Z Disp Iterate",
            "num_type": 4,
            "agg_type": 0,
            "vector_size": 1,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 1,
            "subrecords": [
                2
            ]
        },
        "noddisp": {
            "LongName": "Node Displacement",
            "num_type": 4,
            "agg_type": 1,
            "vector_size": 3,
            "dims": 0,
            "rank": 1,
            "Center": 0,
            "VTK_TYPE": 2,
            "vector_components": [
                "dx",
                "dy",
                "dz"
            ],
            "subrecords": [
                1
            ]
        }
    },
    "Classes": {
        "count": 4,
        "node": {
            "LongName": "Nodal",
            "ElementCount": 696,
            "SuperClass": 1,
            "variables": [
                "nodpos",
                "nodacc",
                "nodvel",
                "disp_iter",
                "noddisp"
            ]
        },
        "brick": {
            "LongName": "Bricks",
            "ElementCount": 400,
            "SuperClass": 9,
            "variables": [
                "stress",
                "eeff"
            ]
        },
        "mat": {
            "LongName": "Material",
            "ElementCount": 0,
            "SuperClass": 10
        },
        "glob": {
            "LongName": "Global",
            "ElementCount": 0,
            "SuperClass": 11
        }
    },
    "States": {
        "count": 31,
        "times": [
            0,
            0.0125,
            0.025,
            0.0375,
            0.05,
            0.0625,
            0.075,
            0.0875,
            0.1,
            0.113,
            0.125,
            0.138,
            0.15,
            0.163,
            0.175,
            0.188,
            0.2,
            0.212,
            0.225,
            0.237,
            0.25,
            0.263,
            0.275,
            0.287,
            0.3,
            0.312,
            0.325,
            0.338,
            0.35,
            0.362,
            0.375
        ]
    }
}
